# TrabajoAcademico

./: .gitignore  README-DB2-TESTS.md  README.md  cuentasUsuario.txt  pom.xml
.NET/SoftProgWeb/: SoftProgWeb.sln
Java/TrabajoAcademico/: pom.xml
MYSQL/Procedimientos/: Administrador.sql  CarritoDeCompras.sql  CategoriaProducto.sql  CategoriaProducto_has_CategoriaProducto.sql  Cliente.sql  ComprobantePago.sql  CuentaUsuario.sql  Descuento.sql  DetalleDeEnvio.sql  LineaCarrito.sql  LineaComprobantePago.sql  LineaOrdenCompra.sql  OrdenCompra.sql  Producto.sql
MYSQL/Tablas/: Limpiar.sql  Tablas.sql
SQL/: ComrprobantePago.sql  CreaTablasREDCOM.sql  CreaTablasREDCOMV2.sql  Db2CrearProceduresREDCOM.sql  Db2CrearTablasREDCOM.sql  GenerarProceduresREDCOM.sql  GenerarProceduresREDCOMV2.sql  INSERT_Producto.sql  pruebas.sql
SQL/CREACION/: Tablas.sql
SQL/ELIMINACION/: Limpiar.sql
SQL/PROCEDIMIENTOS/: Administrador.sql  CarritoDeCompras.sql  CategoriaProducto.sql  CategoriaProducto_has_CategoriaProducto.sql  Cliente.sql  ComprobantePago.sql  CuentaUsuario.sql  Descuento.sql  DetalleDeEnvio.sql  Empresa.sql  LineaCarrito.sql  LineaComprobantePago.sql  LineaOrdenCompra.sql  OrdenCompra.sql  Producto.sql
SQL/PRUEBAS/: DATOS_CODIGO_POSTAL.sql  Pruebas1.sql  Pruebas_Procedimientos.sql  Ultimos Procedures.sql
SQL/SQL/: pruebas.sql
SQL/TRIGGERS/: Triggers.sql
SoftProgDAO/: pom.xml
SoftProgDBManager/: pom.xml
SoftProgModelo/: pom.xml
SoftProgPruebas/: pom.xml
SoftProgPruebas/src/main/java/pe/edu/pucp/inf30/softprogpruebas/: SoftProgPruebas.java
SoftProgPruebas/src/main/resources/: db.properties  jdbc.properties
SoftProgPruebas/src/test/java/pe/edu/pucp/inf30/softprogpruebas/: ProceduresIT.java
SoftProgWS/: pom.xml
SoftProgWeb/SoftProgWeb/: Entrega.aspx.designer.cs  GestionarClientes01.aspx.designer.cs  GestionarPedidos01.aspx  GestionarPedidos01.aspx.designer.cs  GestionarPedidos02DetallesPedido.aspx.designer.cs  (+14 more)
TrabajoAcademicoNet/: TrabajoAcademicoNet.sln
reportes/: .gitignore  .project  Reporte_Clientes.jrxml  Reporte_OrdenCompra.jrxml  Reporte_Productos.jrxml  Reporte_detalleOrdenCompra.jrxml
(+619 files in other folders)
