# My SQL
db.host=softprogmysql.c50qc42ictnm.us-east-1.rds.amazonaws.com
db.puerto=3306
db.esquema=softprog
db.usuario=admin
db.password=prog320252
db.tipo=MySQL

# MSSQL
#db.tipo=MSSQL
#db.host=softprogmssql.c50qc42ictnm.us-east-1.rds.amazonaws.com
#db.puerto=1433
#db.esquema=softprog
#db.usuario=admin
#db.password=prog320252