<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                      
  
  
  
  
  
  
  
  
  <groupId>com.mycompany</groupId>
                      
  
  
  
  
  
  
  
  
  <artifactId>Proyecto</artifactId>
                      
  
  
  
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                      
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                      
  
  
  
  
  
  
  
  
  <modules>
                                      
    
    
    
    
    
    
    
    
    <module>SoftProgDAO</module>
                                
    
    
    
    
    
    
    <module>SoftProgDBManager</module>
                            
    
    
    
    
    
    <module>SoftProgPruebas</module>
                            
    
    
    
    
    
    <module>SoftProgModelo</module>
                          
    
    
    
    
    
    <module>SoftProgNegocio</module>
        
    <module>SoftProgWR</module>
        
    
    <module>SoftProgWS</module>
      
  </modules>
                      
  
  
  
  
  
  
  
  
  <properties>
                                            
    
    
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                        
  
  
  
  
  
  
  
  
  </properties>
                  








</project>
