# My SQL 
# db.host=localhost
# db.puerto=3306
# db.esquema=REDCOM
# db.usuario=root
# db.password=Killzone2003
# db.tipo=MySQL

# My SQL 
db.host=redcom.cbmi2yku065f.us-east-1.rds.amazonaws.com
db.puerto=3306
db.esquema=REDCOM
db.usuario=admin
db.password=claveprog320252
db.tipo=MySQL

# My SQL 
# db.host=redcom.cbmi2yku065f.us-east-1.rds.amazonaws.com
# db.puerto=3306
# db.esquema=REDCOM
# db.usuario=admin
# db.password=claveprog320252
# db.tipo=MySQL

# Db2
#db.host=13.218.85.110
#db.puerto=50000
#db.esquema=redcom
#db.usuario=db2inst1
#db.password=password
#db.tipo=Db2

# MSSQL
#db.tipo=MSSQL
#db.host=softprogmssql.c50qc42ictnm.us-east-1.rds.amazonaws.com
#db.puerto=1433
#db.esquema=softprog
#db.usuario=admin
#db.password=prog320252

# MSSQL localhost
#db.host=localhost\SQLEXPRESS
#db.puerto=1433
#db.esquema=REDCOM
#db.usuario=sa
#db.password=Killzone2003
#db.tipo=MSSQL
