<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftProg.master.cs" Inherits="SoftProgWeb.SoftProg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/estilo.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <script src="Scripts/bootstrapt.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-rojo px-3" >
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <!-- Logo -->
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href='<%= ResolveUrl("~/Home.aspx") %>'>
                        <img src="images/logo.png" alt="Logo" height="50" class="me-2">
                        <i class="fa-solid fa-bars me-5"></i>
                    </a>
                    <!-- Barra de búsqueda -->
                    <form class="d-flex mx-auto" role="search" style="max-width: 700px; flex-grow: 1;">
                        <div class="input-group">
                            <input id="barraBusqueda" class="form-control border-start-0" type="search" placeholder="Buscar productos..." aria-label="Search">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="fas fa-search text-secondary"></i>
                            </span>
                        </div>
                    </form>
                </div> 
                
                <div class="d-flex align-items-center">
                    <div id="pnlPerfilLinks" runat="server" class="dropdown ps-3">
                        <button class="btn btn-icone dropdown-toggle me-5" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                            <i class="fas fa-user me-2"></i><asp:Label ID="lblCuenta" runat="server"></asp:Label>
                            Mi cuenta
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                            <li id="lnkPerfilCliente" runat="server"><a class="dropdown-item" href='<%= ResolveUrl("~/PerfilCliente.aspx") %>'>Perfil</a></li>
                            <li id="lnkCambiarContrasena" runat="server"><a class="dropdown-item" href='<%= ResolveUrl("~/CambiarContrasena.aspx") %>'>Cambiar Contraseña</a></li>
                            <li id="lnkLogout" runat="server"><a class="dropdown-item" href='<%= ResolveUrl("~/Home.aspx") %>'>Cerrar Sesión</a></li>
                        </ul>
                        <button class="bttn btn-icone me-4" id="btnCarrito" type="button" onclick="window.location.href='MiCarrito.aspx'">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Contenido -->
    <div class="p-4">
        <form runat="server">
            <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
