
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


My SQL
 db.host=ta-lab12.ct92r40iczmu.us-east-1.rds.amazonaws.com
 db.puerto=3306
 db.esquema=REDCOM
 db.usuario=admin
 db.password=claveprog320252
 db.tipo=MySQL